apiVersion: v1
kind: Secret
metadata:
  name: weather-api-secrets
  labels:
    app: weather-api
type: Opaque
stringData:
  WEATHER_API_KEY: "REPLACE_WITH_API_KEY"
  OTHER_SECRET: "REPLACE_WITH_OTHER_SECRET"

