apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: fluent-bit-dev

resources:
  - ../../../base/fluentbit

namespace: amazon-cloudwatch

namePrefix: dev-

commonLabels:
  environment: dev
  tier: development

configMapGenerator:
  - name: fluent-bit-cluster-info
    behavior: merge
    literals:
      - cluster.name=max-weather-dev
      - http.server=On
      - http.port=2020
      - read.head=Off
      - read.tail=On
      - logs.region=ap-southeast-2
