apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: fluent-bit-staging

resources:
  - ../../../base/fluentbit
  - cluster-info-configmap.yaml

namespace: amazon-cloudwatch

namePrefix: staging-

commonLabels:
  environment: staging
  tier: pre-production

patchesStrategicMerge:
  - service-account-patch.yaml
