apiVersion: v1
kind: ConfigMap
metadata:
  name: weather-api-config
  labels:
    app: weather-api
data:
  APP_ENV: "dev"
  LOG_LEVEL: "info"
  WEATHER_API_BASE_URL: "https://api.openweathermap.org/data/3.0"
  PORT: "8080"

