apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: fluent-bit-production

resources:
  - ../../../base/fluentbit
  - cluster-info-configmap.yaml

namespace: amazon-cloudwatch

namePrefix: prod-

commonLabels:
  environment: production
  tier: production

patchesStrategicMerge:
  - service-account-patch.yaml
